<!--index.wxml-->
<view class="container">
  <image src="/images/avatar/1.png" class="avatar"/>
  <text class="motto" selectable="false" space="false" decode="false">
    Hello 橘子罐头
  </text>
  <view class="journey-container" catchtap="onTapJump">
    <text class="journey" selectable="false" space="false" decode="false">开启小程序之旅</text>
  </view>
</view>
